# segundo-pacial

TipoCambioDia/: pom.xml
TipoCambioDia/src/main/java/com/miumg/edu/progra2/TipoCambioDia/: TipoCambioDiaApplication.java
TipoCambioDia/src/main/java/com/miumg/edu/progra2/TipoCambioDia/Controller/: MiControlador.java
TipoCambioDia/src/main/resources/: application.properties
